GOOGLE_APPLICATION_CREDENTIALS=D:\GeminiChatbot\gen-lang-client-0409252200-4f880d9794bb.json
GOOGLE_PROJECT_ID=gen-lang-client-0409252200
GOOGLE_REGION=asia-northeast1
PORT=3000
GEMINI_API_KEY=AIzaSyBNocmC8R4-Ljs-RNEHtfWTrd7jCtOmYf0
GOOGLE_CSE_API_KEY=AIzaSyCgNZW87b1cKpi-LY1ZUkgJFRpvbGqycxs
GOOGLE_CSE_ID=50460149182c9422c